#############################################################################
# Makefile for building: giris-ve-kayit-lab_4
# Generated by qmake (3.1) (Qt 5.9.2)
# Project:  ..\lab-4\giris-ve-kayit-lab_4\giris-ve-kayit-lab_4.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wextra -Wall -W $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wextra -Wall -W -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\lab-4\giris-ve-kayit-lab_4 -I. -IC:\Qt\Qt5.9.2\5.9.2\mingw53_32\include -IC:\Qt\Qt5.9.2\5.9.2\mingw53_32\include\QtWidgets -IC:\Qt\Qt5.9.2\5.9.2\mingw53_32\include\QtGui -IC:\Qt\Qt5.9.2\5.9.2\mingw53_32\include\QtANGLE -IC:\Qt\Qt5.9.2\5.9.2\mingw53_32\include\QtSql -IC:\Qt\Qt5.9.2\5.9.2\mingw53_32\include\QtCore -Irelease -I. -IC:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LC:\Qt\Qt5.9.2\5.9.2\mingw53_32\lib C:\Qt\Qt5.9.2\5.9.2\mingw53_32\lib\libqtmain.a -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib -lshell32 C:\Qt\Qt5.9.2\5.9.2\mingw53_32\lib\libQt5Widgets.a C:\Qt\Qt5.9.2\5.9.2\mingw53_32\lib\libQt5Gui.a C:\Qt\Qt5.9.2\5.9.2\mingw53_32\lib\libQt5Sql.a C:\Qt\Qt5.9.2\5.9.2\mingw53_32\lib\libQt5Core.a 
QMAKE         = C:\Qt\Qt5.9.2\5.9.2\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt\Qt5.9.2\5.9.2\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\Qt5.9.2\5.9.2\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\lab-4\giris-ve-kayit-lab_4\main.cpp \
		..\lab-4\giris-ve-kayit-lab_4\mainwindow.cpp \
		..\lab-4\giris-ve-kayit-lab_4\giris.cpp \
		..\lab-4\giris-ve-kayit-lab_4\kayit.cpp release\moc_mainwindow.cpp \
		release\moc_giris.cpp \
		release\moc_kayit.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/giris.o \
		release/kayit.o \
		release/moc_mainwindow.o \
		release/moc_giris.o \
		release/moc_kayit.o

DIST          =  ..\lab-4\giris-ve-kayit-lab_4\mainwindow.h \
		..\lab-4\giris-ve-kayit-lab_4\giris.h \
		..\lab-4\giris-ve-kayit-lab_4\kayit.h ..\lab-4\giris-ve-kayit-lab_4\main.cpp \
		..\lab-4\giris-ve-kayit-lab_4\mainwindow.cpp \
		..\lab-4\giris-ve-kayit-lab_4\giris.cpp \
		..\lab-4\giris-ve-kayit-lab_4\kayit.cpp
QMAKE_TARGET  = giris-ve-kayit-lab_4
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = giris-ve-kayit-lab_4.exe
DESTDIR_TARGET = release\giris-ve-kayit-lab_4.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_giris.h ui_kayit.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\lab-4\giris-ve-kayit-lab_4\giris-ve-kayit-lab_4.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) giris-ve-kayit-lab_4.zip $(SOURCES) $(DIST) ..\lab-4\giris-ve-kayit-lab_4\giris-ve-kayit-lab_4.pro C:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\features\spec_pre.prf C:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\qdevice.pri C:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\features\device_config.prf C:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\common\g++-base.conf C:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\common\angle.conf C:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\common\sanitize.conf C:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\common\gcc-base.conf C:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\qconfig.pri C:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3drender.pri C:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_charts.pri C:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri C:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_dbus.pri C:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_location.pri C:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_location_private.pri C:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri C:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri C:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri C:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri C:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_repparser.pri C:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_script_private.pri C:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_scxml.pri C:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\features\qt_functions.prf C:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\features\qt_config.prf C:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\win32-g++\qmake.conf C:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\features\toolchain.prf C:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\features\default_pre.prf C:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\features\resolve_config.prf C:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\features\default_post.prf C:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\features\build_pass.prf C:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\features\qml_debug.prf C:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\features\precompile_header.prf C:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\features\warn_on.prf C:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\features\qt.prf C:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\features\resources.prf C:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\features\moc.prf C:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\features\win32\opengl.prf C:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\features\uic.prf C:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\features\qmake_use.prf C:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\features\file_copies.prf C:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\features\win32\windows.prf C:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\features\exceptions.prf C:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\features\yacc.prf C:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\features\lex.prf ..\lab-4\giris-ve-kayit-lab_4\giris-ve-kayit-lab_4.pro C:\Qt\Qt5.9.2\5.9.2\mingw53_32\lib\qtmain.prl C:\Qt\Qt5.9.2\5.9.2\mingw53_32\lib\Qt5Widgets.prl C:\Qt\Qt5.9.2\5.9.2\mingw53_32\lib\Qt5Gui.prl C:\Qt\Qt5.9.2\5.9.2\mingw53_32\lib\Qt5Sql.prl C:\Qt\Qt5.9.2\5.9.2\mingw53_32\lib\Qt5Core.prl    C:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\features\data\dummy.cpp ..\lab-4\giris-ve-kayit-lab_4\mainwindow.h ..\lab-4\giris-ve-kayit-lab_4\giris.h ..\lab-4\giris-ve-kayit-lab_4\kayit.h ..\lab-4\giris-ve-kayit-lab_4\main.cpp ..\lab-4\giris-ve-kayit-lab_4\mainwindow.cpp ..\lab-4\giris-ve-kayit-lab_4\giris.cpp ..\lab-4\giris-ve-kayit-lab_4\kayit.cpp ..\lab-4\giris-ve-kayit-lab_4\mainwindow.ui ..\lab-4\giris-ve-kayit-lab_4\giris.ui ..\lab-4\giris-ve-kayit-lab_4\kayit.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\giris.o release\kayit.o release\moc_mainwindow.o release\moc_giris.o release\moc_kayit.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: C:/Qt/Qt5.9.2/5.9.2/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wextra -Wall -W -dM -E -o release\moc_predefs.h C:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_giris.cpp release/moc_kayit.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_giris.cpp release\moc_kayit.cpp
release/moc_mainwindow.cpp: C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/QMainWindow \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qline.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qset.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qicon.h \
		../lab-4/giris-ve-kayit-lab_4/mainwindow.h \
		release/moc_predefs.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/bin/moc.exe
	C:\Qt\Qt5.9.2\5.9.2\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -IC:/Qt/Qt5.9.2/5.9.2/mingw53_32/mkspecs/win32-g++ -IC:/Users/KURT/Documents/GitHub/uygulamalar_ile_qt/lablar/lab-4/giris-ve-kayit-lab_4 -IC:/Qt/Qt5.9.2/5.9.2/mingw53_32/include -IC:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtWidgets -IC:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui -IC:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtANGLE -IC:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtSql -IC:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore -I. -IC:/Qt/Qt5.9.2/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Qt/Qt5.9.2/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Qt/Qt5.9.2/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Qt/Qt5.9.2/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Qt/Qt5.9.2/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Qt/Qt5.9.2/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\lab-4\giris-ve-kayit-lab_4\mainwindow.h -o release\moc_mainwindow.cpp

release/moc_giris.cpp: C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/QWidget \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qline.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qset.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qtouchdevice.h \
		../lab-4/giris-ve-kayit-lab_4/giris.h \
		release/moc_predefs.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/bin/moc.exe
	C:\Qt\Qt5.9.2\5.9.2\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -IC:/Qt/Qt5.9.2/5.9.2/mingw53_32/mkspecs/win32-g++ -IC:/Users/KURT/Documents/GitHub/uygulamalar_ile_qt/lablar/lab-4/giris-ve-kayit-lab_4 -IC:/Qt/Qt5.9.2/5.9.2/mingw53_32/include -IC:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtWidgets -IC:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui -IC:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtANGLE -IC:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtSql -IC:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore -I. -IC:/Qt/Qt5.9.2/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Qt/Qt5.9.2/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Qt/Qt5.9.2/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Qt/Qt5.9.2/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Qt/Qt5.9.2/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Qt/Qt5.9.2/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\lab-4\giris-ve-kayit-lab_4\giris.h -o release\moc_giris.cpp

release/moc_kayit.cpp: C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/QWidget \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qline.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qset.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/QDebug \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtSql/QtSql \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtSql/QtSqlDepends \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/QtCore \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/QtCoreDepends \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qabstractanimation.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qabstracteventdispatcher.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qeventloop.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qabstractitemmodel.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qabstractnativeeventfilter.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qabstractproxymodel.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qabstractstate.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qabstracttransition.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qanimationgroup.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qarraydataops.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qarraydatapointer.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qbasictimer.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qbitarray.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qbuffer.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qbytearraymatcher.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qcache.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qcollator.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qcommandlineoption.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qcommandlineparser.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qcoreapplication.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qcryptographichash.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qdatetime.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qdeadlinetimer.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qelapsedtimer.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qdir.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qfileinfo.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qdiriterator.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qeasingcurve.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qendian.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qeventtransition.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qexception.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qfactoryinterface.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qfileselector.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/QObject \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/QStringList \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qfilesystemwatcher.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qfinalstate.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qfuture.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qfutureinterface.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qrunnable.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qresultstore.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qfuturesynchronizer.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qfuturewatcher.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qhistorystate.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qidentityproxymodel.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qitemselectionmodel.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qjsonarray.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qjsonvalue.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qjsondocument.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qjsonobject.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qlibrary.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qlibraryinfo.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qversionnumber.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qlinkedlist.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qlockfile.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qloggingcategory.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qmath.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qmessageauthenticationcode.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qmetaobject.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qmimedata.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qmimedatabase.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qmimetype.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qobjectcleanuphandler.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qoperatingsystemversion.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qparallelanimationgroup.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qpauseanimation.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qplugin.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qpointer.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qpluginloader.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qprocess.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qpropertyanimation.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qvariantanimation.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qqueue.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qreadwritelock.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qregularexpression.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qresource.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qsavefile.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qscopedvaluerollback.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qsemaphore.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qsequentialanimationgroup.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qsettings.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qsharedmemory.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qsignalmapper.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qsignaltransition.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qsocketnotifier.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qsortfilterproxymodel.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qstack.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qstandardpaths.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qstate.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qstatemachine.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qstorageinfo.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qstringlistmodel.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qsystemsemaphore.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qtemporarydir.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/QScopedPointer \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qtemporaryfile.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qtextboundaryfinder.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qtextcodec.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qthread.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qthreadpool.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qthreadstorage.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qtimeline.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qtimer.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qtimezone.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qtranslator.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/quuid.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qwaitcondition.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qwineventnotifier.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qxmlstream.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qtcoreversion.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtSql/qtsqlglobal.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtSql/qsqldatabase.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtSql/qsqldriver.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtSql/qsqldriverplugin.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtSql/qsqlerror.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtSql/qsqlfield.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtSql/qsqlindex.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtSql/qsqlrecord.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtSql/qsqlquery.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtSql/qsqlquerymodel.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtSql/qsqlrelationaldelegate.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/qitemdelegate.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/qstyleoption.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qvalidator.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qicon.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/qslider.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/qabstractslider.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/qstyle.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/qtabbar.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/qrubberband.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/qframe.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/qlistview.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/qabstractitemview.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/qcombobox.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtSql/qsqlrelationaltablemodel.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtSql/qsqltablemodel.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtSql/qsqlresult.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtSql/qtsqlversion.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/QCryptographicHash \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/QMessageBox \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/qmessagebox.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/qdialog.h \
		../lab-4/giris-ve-kayit-lab_4/mainwindow.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/QMainWindow \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/qmainwindow.h \
		../lab-4/giris-ve-kayit-lab_4/kayit.h \
		release/moc_predefs.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/bin/moc.exe
	C:\Qt\Qt5.9.2\5.9.2\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -IC:/Qt/Qt5.9.2/5.9.2/mingw53_32/mkspecs/win32-g++ -IC:/Users/KURT/Documents/GitHub/uygulamalar_ile_qt/lablar/lab-4/giris-ve-kayit-lab_4 -IC:/Qt/Qt5.9.2/5.9.2/mingw53_32/include -IC:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtWidgets -IC:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui -IC:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtANGLE -IC:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtSql -IC:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore -I. -IC:/Qt/Qt5.9.2/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Qt/Qt5.9.2/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Qt/Qt5.9.2/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Qt/Qt5.9.2/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Qt/Qt5.9.2/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Qt/Qt5.9.2/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\lab-4\giris-ve-kayit-lab_4\kayit.h -o release\moc_kayit.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_giris.h ui_kayit.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_giris.h ui_kayit.h
ui_mainwindow.h: ../lab-4/giris-ve-kayit-lab_4/mainwindow.ui \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/bin/uic.exe
	C:\Qt\Qt5.9.2\5.9.2\mingw53_32\bin\uic.exe ..\lab-4\giris-ve-kayit-lab_4\mainwindow.ui -o ui_mainwindow.h

ui_giris.h: ../lab-4/giris-ve-kayit-lab_4/giris.ui \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/bin/uic.exe
	C:\Qt\Qt5.9.2\5.9.2\mingw53_32\bin\uic.exe ..\lab-4\giris-ve-kayit-lab_4\giris.ui -o ui_giris.h

ui_kayit.h: ../lab-4/giris-ve-kayit-lab_4/kayit.ui \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/bin/uic.exe
	C:\Qt\Qt5.9.2\5.9.2\mingw53_32\bin\uic.exe ..\lab-4\giris-ve-kayit-lab_4\kayit.ui -o ui_kayit.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../lab-4/giris-ve-kayit-lab_4/main.cpp ../lab-4/giris-ve-kayit-lab_4/mainwindow.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/QMainWindow \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qline.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qset.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qicon.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/QApplication \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/qapplication.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qcoreapplication.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qeventloop.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qguiapplication.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\lab-4\giris-ve-kayit-lab_4\main.cpp

release/mainwindow.o: ../lab-4/giris-ve-kayit-lab_4/mainwindow.cpp ../lab-4/giris-ve-kayit-lab_4/mainwindow.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/QMainWindow \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qline.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qset.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qicon.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\lab-4\giris-ve-kayit-lab_4\mainwindow.cpp

release/giris.o: ../lab-4/giris-ve-kayit-lab_4/giris.cpp ../lab-4/giris-ve-kayit-lab_4/giris.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/QWidget \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qline.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qset.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qtouchdevice.h \
		ui_giris.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\giris.o ..\lab-4\giris-ve-kayit-lab_4\giris.cpp

release/kayit.o: ../lab-4/giris-ve-kayit-lab_4/kayit.cpp ../lab-4/giris-ve-kayit-lab_4/kayit.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/QWidget \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qline.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qset.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/QDebug \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtSql/QtSql \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtSql/QtSqlDepends \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/QtCore \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/QtCoreDepends \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qabstractanimation.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qabstracteventdispatcher.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qeventloop.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qabstractitemmodel.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qabstractnativeeventfilter.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qabstractproxymodel.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qabstractstate.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qabstracttransition.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qanimationgroup.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qarraydataops.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qarraydatapointer.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qbasictimer.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qbitarray.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qbuffer.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qbytearraymatcher.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qcache.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qcollator.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qcommandlineoption.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qcommandlineparser.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qcoreapplication.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qcryptographichash.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qdatetime.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qdeadlinetimer.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qelapsedtimer.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qdir.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qfileinfo.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qdiriterator.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qeasingcurve.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qendian.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qeventtransition.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qexception.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qfactoryinterface.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qfileselector.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/QObject \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/QStringList \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qfilesystemwatcher.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qfinalstate.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qfuture.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qfutureinterface.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qrunnable.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qresultstore.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qfuturesynchronizer.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qfuturewatcher.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qhistorystate.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qidentityproxymodel.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qitemselectionmodel.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qjsonarray.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qjsonvalue.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qjsondocument.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qjsonobject.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qlibrary.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qlibraryinfo.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qversionnumber.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qlinkedlist.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qlockfile.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qloggingcategory.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qmath.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qmessageauthenticationcode.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qmetaobject.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qmimedata.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qmimedatabase.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qmimetype.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qobjectcleanuphandler.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qoperatingsystemversion.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qparallelanimationgroup.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qpauseanimation.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qplugin.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qpointer.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qpluginloader.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qprocess.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qpropertyanimation.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qvariantanimation.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qqueue.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qreadwritelock.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qregularexpression.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qresource.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qsavefile.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qscopedvaluerollback.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qsemaphore.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qsequentialanimationgroup.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qsettings.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qsharedmemory.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qsignalmapper.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qsignaltransition.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qsocketnotifier.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qsortfilterproxymodel.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qstack.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qstandardpaths.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qstate.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qstatemachine.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qstorageinfo.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qstringlistmodel.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qsystemsemaphore.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qtemporarydir.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/QScopedPointer \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qtemporaryfile.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qtextboundaryfinder.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qtextcodec.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qthread.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qthreadpool.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qthreadstorage.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qtimeline.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qtimer.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qtimezone.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qtranslator.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/quuid.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qwaitcondition.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qwineventnotifier.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qxmlstream.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qtcoreversion.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtSql/qtsqlglobal.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtSql/qsqldatabase.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtSql/qsqldriver.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtSql/qsqldriverplugin.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtSql/qsqlerror.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtSql/qsqlfield.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtSql/qsqlindex.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtSql/qsqlrecord.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtSql/qsqlquery.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtSql/qsqlquerymodel.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtSql/qsqlrelationaldelegate.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/qitemdelegate.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/qstyleoption.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qvalidator.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qicon.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/qslider.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/qabstractslider.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/qstyle.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/qtabbar.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/qrubberband.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/qframe.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/qlistview.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/qabstractitemview.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/qcombobox.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtSql/qsqlrelationaltablemodel.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtSql/qsqltablemodel.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtSql/qsqlresult.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtSql/qtsqlversion.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/QCryptographicHash \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/QMessageBox \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/qmessagebox.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/qdialog.h \
		../lab-4/giris-ve-kayit-lab_4/mainwindow.h \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/QMainWindow \
		C:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/qmainwindow.h \
		ui_kayit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\kayit.o ..\lab-4\giris-ve-kayit-lab_4\kayit.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_giris.o: release/moc_giris.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_giris.o release\moc_giris.cpp

release/moc_kayit.o: release/moc_kayit.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_kayit.o release\moc_kayit.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

